digraph G {
"follower_1/base_link" -> "follower_1/camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"map" -> "follower_1/base_link"[label=" Broadcaster: default_authority\nAverage rate: 20.197\nBuffer length: 4.951\nMost recent transform: 1751127648.234605\nOldest transform: 1751127643.283326\n"];
"follower_1/base_link" -> "follower_1/caster_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"follower_1/base_link" -> "follower_1/laser_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"follower_2/base_link" -> "follower_2/camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"map" -> "follower_2/base_link"[label=" Broadcaster: default_authority\nAverage rate: 20.185\nBuffer length: 4.905\nMost recent transform: 1751127648.187978\nOldest transform: 1751127643.283378\n"];
"follower_2/base_link" -> "follower_2/caster_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"follower_2/base_link" -> "follower_2/laser_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"map" -> "leader/base_link"[label=" Broadcaster: default_authority\nAverage rate: 20.199\nBuffer length: 4.951\nMost recent transform: 1751127648.233955\nOldest transform: 1751127643.283242\n"];
"map" -> "follower_3/base_link"[label=" Broadcaster: default_authority\nAverage rate: 20.183\nBuffer length: 4.905\nMost recent transform: 1751127648.188493\nOldest transform: 1751127643.283435\n"];
"follower_3/base_link" -> "follower_3/camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"follower_3/base_link" -> "follower_3/caster_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"follower_3/base_link" -> "follower_3/laser_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"leader/base_link" -> "leader/camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"leader/base_link" -> "leader/caster_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"leader/base_link" -> "leader/laser_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1751127648.2581468"[ shape=plaintext ] ;
}->"map";
}