// generated from rosidl_adapter/resource/srv.idl.em
// with input from modern_swarm/srv/GetGoalStatus.srv
// generated code does not contain a copyright notice


module modern_swarm {
  module srv {
    struct GetGoalStatus_Request {
      uint8 structure_needs_at_least_one_member;
    };
    struct GetGoalStatus_Response {
      boolean navigation_active;

      int32 current_goal_index;

      int32 total_goals;

      int32 goals_reached;

      double current_goal_x;

      double current_goal_y;

      string current_goal_description;

      boolean goal_reached;

      double distance_to_goal;

      string status_message;
    };
  };
};
