// generated from rosidl_adapter/resource/srv.idl.em
// with input from modern_swarm/srv/SetGoalSequence.srv
// generated code does not contain a copyright notice


module modern_swarm {
  module srv {
    @verbatim (language="comment", text=
      "Array of goal positions")
    struct SetGoalSequence_Request {
      sequence<double> x_positions;

      sequence<double> y_positions;

      sequence<string> descriptions;
    };
    struct SetGoalSequence_Response {
      boolean success;

      string message;

      int32 total_goals;
    };
  };
};
